---
- name: Ensure we are using apk
  ansible.builtin.fail:
    msg: "This role only supports {{ ansible_os_family }} systems that use apk as a package manager."
  when: ansible_pkg_mgr != "apk"

- name: Install golang via apk
  block:
    - name: Ensure golang is installed
      community.general.apk:
        name: "{{ golang_distro_pkgs }}"
        state: present
        no_cache: true
      become: true
